body {
  margin:0 ;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}


#wrap {
  width:960px;
  margin:0 auto;
  border-right: 3px solid #eaeaea;
  border-left: 3px solid #eaeaea;
}
#container{
  width:960px;
  margin:0 auto;
  border-right: 3px solid #eaeaea;
  border-left: 3px solid #eaeaea;
}

#top{
  height:100px;
}


#navbar {height:30px;background-color:#fff; border-bottom:2px solid #eaeaea;}
#navbar ul {margin:0;padding:0; list-style-type:none;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#bcbbbb;
	display:block;
	width:120px;
	text-align:right;
	padding:0px 5px; 
	font: bold 12px/30px Tahoma;
	text-decoration:none;
	
}
#navbar ul li a.selected {color:#000;}
#navbar ul li a:hover {color:#000;}

#body {
  margin:0 10px 0 10px;
}

<<<<<<< HEAD
#user_trip{
    height:400px;
}

#friend_list{
  border-bottom: 2px solid #eaeaea;
  height:200px;
}

#find_friend{
  height:200px;
}

#group_list{
  border-bottom: 2px solid #eaeaea;
  height:200px;
}

#group_cd{
  height:200px;
}

=======
>>>>>>> 50db4b952c6da8d1d7ae473801da1a86ef5a56c5
#footer { 
  width:960px;
  margin:0 auto;
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  height:50px;
  font-size: 10px;
  color:#bcbbbb;
  padding-top:15px;
  padding-left:10px;
}